spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:mem:teamC_josh;MODE=MYSQL;DATABASE_TO_UPPER=false;IGNORECASE=TRUE
spring.datasource.data=classpath:DB_Script.sql,classpath:DB_Insert.sql,classpath:JobSummarySpecTable.sql

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled=true
spring.h2.console.path=/h2yut
spring.datasource.driver-class-name=org.h2.Driver
